<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Assignment </title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            display:flex;
            flex-direction: row;
            justify-content: end;
            margin-right: 10px;
        }
        section{
            display: flex;
            flex-direction: row;
            /* height: 30px; */
        }
        main{
            display: flex;
            flex-direction: row;
        }
        .NavBar{
            margin: 0px 10px 0px 10px;
        }
        #Image1{
            margin-right: 750px;
        }
        #Box1{
            /* border: 2px solid navy; */
            background-color: antiquewhite;
            /* margin-right: 100px; */
            padding: 50px;
        }
        button{
            background-color: rgb(243, 10, 10);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <section>
       
        <nav>
            <div id="Image1">
                <img src="delivery logo.png" alt="Image" height="60px" width="150px" >
            </div>
            <div class="NavBar"><a href="#">Home</a></div>
            <div class="NavBar"><a href="#">Services</a></div>
            <div class="NavBar"><a href="#">About</a></div>
            <div class="NavBar"><a href="#">How it works</a></div>
            <div class="NavBar"><a href="#">Testimonials</a></div>
        </nav>
    </section>

    <main>
       <div id="Box1"> 
        <h1><center>Home Delivery From Stores Near You</center></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sapiente optio placeat modi culpa facilis, qui deleniti nisi magnam facere numquam tenetur neque, enim architecto repellendus provident harum corrupti corporis! Consequuntur at quo est totam fugiat? Cumque aspernatur dolorum nobis et, culpa quaerat rerum fugit, assumenda cum sint, eligendi tenetur fuga quasi voluptatibus. Omnis reprehenderit suscipit quo sed sequi doloremque temporibus.</p>
        <button>Download Now</button></div>
       <div>
        <img src="delivery image.jpg" alt="Delivery Image" height="300px" width="500px">
       </div>
    </main>
</body>
</html>